<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ebook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body{
             background-image:url("Interface-Final.png");
             background-repeat: no-repeat;
             background-size: 100% 110%;
            
            }
            #main{
                min-height: 95.6vh;
                width: 1230px;
                padding: 0px;
                float: left;
            }
            #z{
                background-image:url("Pages_Base.png");
                 background-repeat: no-repeat;
                 background-size: 100% 100%;
                min-height: 87vh;
                width: 153vh;
                float: left;
                position: fixed;
                top: 0;
                margin-left: 225px;
            }
            .ch{
                background-image: url("Ch_Button.png");
                border: none;
                height: 30px; 
                width: 210px;
                background-size: 103% 113%;
                border-radius: 5px;
                box-shadow:2px 2px grey;  
                margin-top: 1px;
            }
            .ch:hover, .active{
                background-image: url("Button_Hover.png");
                border: none;
                height: 30px; 
                width: 210px;
                background-size: 102% 103%;
                border-radius: 5px;
                box-shadow:2px 2px grey; 
                margin-top: 1px;
            }
            .on-scrollbar {
               height: 69vh;
                width: 223px;
                overflow: auto;
            }
        /*hide scrollbar on hover*/    
        /*    .on-scrollbar {
            height: 70vh;
            width: 205px;
            overflow: hidden;
        }

        .on-scrollbar:hover {
            overflow: auto;
        }*/

        .on-scrollbar::-webkit-scrollbar {
            width: 11px;
        }

        .on-scrollbar::-webkit-scrollbar-thumb {
            background-color: #babebf;
            background-clip: padding-box;
            border-radius: 6px;
        }

        .on-scrollbar::-webkit-scrollbar-track {
            background-color: transparent;
        }
        #anima{
                position: fixed;
                bottom: 0;
                margin-bottom:28px;
                margin-left:188px;
            }
            #p{
                background-image: url("Animation_Button.png");
                border: none;
                background-size: 100% 100%;
                border-radius: 5px;
                height: 33px;
                width: 102px;
                margin-left: 8px;
                color: #5F3C6E;
                font-size: 16px;
                font-family: Bahnschrift Condensed;
                font-weight: bolder;
            }
            #p:hover{
                background-image: url("Animation_Button_Hover.png");
                border: none;
                background-size: 100% 100%;
                border-radius: 5px;
                height: 33px;
                width: 102px;
                margin-left: 8px;
                color: white;
                font-size: 16px;
                font-family: Bahnschrift Condensed;
                font-weight: bolder;
            }
            
            .tooltip {
               position: relative;
               display: inline-block;
               
         }
            .tooltip .tooltipleft {
                visibility: hidden;
                width: 90px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
               
  
           /* Position the tooltip */
                position: absolute;
                z-index: 1;
                top: 12px;
                right: 105%;
                 
         }
         .tooltip .tooltipright {
                visibility: hidden;
                width: 70px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
              
  
            /* Position the tooltip */
                position: absolute;
                z-index: 1;
                top: 1px;
                left: 105%;
            }

            .tooltip:hover .tooltipright,.tooltip:hover .tooltipleft  {
                 visibility: visible;
          }
            
          #myDIV{
              display: none;
              background-color: green;
              min-height: 87vh;
                width: 153vh;
                float: left;
                position: fixed;
                top: 0;
               
          }
          ul li{
                list-style: none;
                float: left;
                padding-bottom: 20px;
            }
          .side{
              font-family: Nirmala UI;
              height: 25px;
              width: 100px;
              border: none;
              margin-left: 20px;
              margin-top: 6px;
              padding-left: 8px;
              color: white;
              font-weight: bolder;
              font-size: 13px;
              box-shadow:0px 1.3px black;
              text-shadow: 1px 1px grey;
              text-align: left;
              border-radius: 0px 4px 4px 0px;
          }
          .side:hover{
              font-family: Nirmala UI;
              height: 25px;
              width: 100px;
              border: none;
              margin-left: 20px;
              margin-top: 6px;
              padding-left: 8px;
              color: black;
              font-weight: bolder;
              font-size: 13px;
              box-shadow:0px 1.3px black;
              text-shadow: 1px 1px grey;
              text-align: left;
              border-radius: 0px 4px 4px 0px;
              opacity: 0.8;
          }
          .ak:hover{
              filter: brightness(80%);
          }
           .footer {
                background-image: url("Seekbar.png");
                 position: fixed;
                 left: 0;
                 bottom: 0;
                 width: 100%;   
                 height: 6.5%;
            }
            
        </style>
        <script>
            function myFunction() {
  var elmnt = document.getElementById("scroll");
  var y = elmnt.scrollTop;
  
}/*
var flag=0;
function h(){
             flag=1;
            if(flag==1)
            {
            document.getElementById("1").style.visibility="hidden";
            document.getElementById("2").style.visibility="visible";
            flag=0;
    }
    
}
function o(){
     if(flag==0){
        
        document.getElementById("1").style.visibility="visible";
            document.getElementById("2").style.visibility="hidden";
    }
}*/
        function Animation(){
            video.setAttribute('src','Birbal ki soojh boojh.mp4');
            video.play();
        }
        function Slide(){
            video.setAttribute('src','Slide show.mp4');
            video.play();
        }
         function Quiz(){
            video.setAttribute('src','Quiz Contest.mp4');
            video.play();
        }
        function Yogyeta(){
            video.setAttribute('src','Yogyta Vistar.mp4');
            video.play();
        }
         function Concept(){
            video.setAttribute('src','Concept Map.mp4');
            video.play();
        }
         function Rachna(){
            video.setAttribute('src','Rachnaa kaar.mp4');
            video.play();
        }
        function Life(){
            video.setAttribute('src','Lifeskill and Values.mp4');
            video.play();
        }
        </script>
    </head>
    
    <body>
    
            <div class="w3-container">
              <div id="main" class="w3-row">
                <div class="w3-col s2" style="float: left;position: fixed;top: 0;line-height: 1.7;">
                    <a href="index.html"><img src="Title.png" style="width:208px; margin-top: 3px; height: 150px;"></a>
                      <div class="on-scrollbar" onscroll="myFunction()" >
                          <div id="btn">
                        <button class="ch"></button><br>
                        <button class="ch" onclick="Birbal();"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                        <button class="ch"></button><br>
                          </div>
                      </div >
                      </div>
                  
                  
                 <div id="z" class="w3-col s10">
                     <div class="w3-row">
                         <div class="w3-col-s6" style="float: left;margin-left: 9px;margin-top: 9px;" id="page">
                             <img src="page.png" style="height: 554px; width: 491px;" id="im1">
                         </div>
                         <div class="w3-col-s6" id="page1" style="margin-top: 9px;float: right;margin-right: 12px;">
                             <img src="Frontcover.jpg" style="height: 554px; width:490px;" id="im2">
                         </div>
                         <div class="w3-col s10" id="myDIV">
                             <video id="video" style="height: 91%; width: 99%;padding-left: 10px;padding-top: 10px;">
                                 <source  src=" " type="video/mp4">
                             </video></div> 
                    </div>  
                 </div>
                  <div id="anima">
                    <ul>
                      <li><button id="p" onclick="Animation()">ANIMATION</button></li>
                      <li><button id="p"  style="font-family: Nirmala UI;font-size: 15px;width: 70px;font-weight: bolder;">अभ्यास</button></li>
                      <li><button id="p" onclick="Slide()">SLIDE SHOW</button></li>
                      <li><button id="p" onclick="Quiz()">QUIZ CONTEST</button></li>
                      <li><button id="p" onclick="Yogyeta()" style="font-size: 13px; font-family: Nirmala UI;font-weight: bolder;">योग्यता विस्तार</button></li>
                      <li><button id="p" onclick="Concept()" style="width: 115px;">CONCEPT MAP</button></li>
                      <li><button id="p" onclick="Rachna()" style="font-size: 13px;font-family: Nirmala UI;font-weight: bolder;">रचना का संसार</button></li>
                      <li><button id="p" onclick="Life()" style="font-size: 12px;width: 135px;">LIFE SKILL AND VALUES</button></li>
                      <li><button id="p" style="font-size: 13px;font-family: Nirmala UI;font-weight: bolder;">वर्तनी ज्ञान</button></li>
                    </ul>
                    </div>
           <br><br>
        </div>
     </div>
        <div style="float: left;position: fixed;right:0;top: 0;width: 140px;height: 95vh;;">
            <img src="Logo.png" style="margin-top: 33px;;margin-left: 48px;height: 60px;">
            <br><br>
            <button class="side" style="background-color: #E5097F">मूल भाव</button><br>
            <button class="side" style="background-color: #00A0E3">रचनाकार</button><br>
            <button class="side" style="background-color: #EA5E20">अध्यापन संकेत</button><br><br>
            <img src="QG_Button.png" style="height: 175px;margin-left: 40px;"><br><br>
           <img src="Asset 17.png" style="margin-top: 12px;" class="ak"><br>
           <img src="Asset 21.png" class="ak"><br>
           <img src="Asset 20.png" class="ak">
        </div>
        <div class="footer" id="y">
            <div>
                <center>
                      <div class="tooltip">
                          <span class="tooltipleft">Previous</span>
                          <div id="prev" style="padding-top: 11px;"><img src="PrevButton.png" style="height: 27px;"></div>
                      </div>
                    <img src="Seek_Box.png" style="height: 27px;">
                      <div class="tooltip">
                          <span class="tooltipright">Next</span>
                          <div id="next"><img src="NextButton.png" style="height: 27px;"></div> 
                      </div>
                </center>
                  </div>
        </div>
    <!style="background-color: yellow; float: left; min-height: 88vh;width: 170px;"
       style="background-color: greenyellow; float:bottom; height: 63px;" 
        !>
    <script>
        // play video in parfticular div
         var video=document.getElementById("video");
         $(document).ready(function(){
                 $("#p").click(function(){
                 $("#myDIV").show();
                 $("#page").hide();
                 $("#page1").hide();
            });
                 $(".ch").click(function(){
                 $("#myDIV").hide();
                 $("#page").show();
                 $("#page1").show();
            });
        });
        
        //next and prev function
        var next = document.getElementById("next");
        var prev = document.getElementById("prev");
        var im1=document.getElementById("im1");
        var im2=document.getElementById("im2");
       
        function Birbal(){
             count = 0;
                im1.setAttribute('src','Pg-14.jpg');
                im2.setAttribute('src','Pg-15.jpg');
            next.onclick = function() {
            count += 1;
             if(count==1){
                im1.setAttribute('src','Pg-16.jpg');
                im2.setAttribute('src','Pg-17.jpg');
            }
            else if(count==2){
                im1.setAttribute('src','Pg-18.jpg');
                im2.setAttribute('src','Pg-19.jpg');
            }
            }
            prev.onclick=function(){
                count=count-1;
                if(count==1){
                im1.setAttribute('src','Pg-16.jpg');
                im2.setAttribute('src','Pg-17.jpg');
            }
            else if(count==0)
            {
                im1.setAttribute('src','Pg-14.jpg');
                im2.setAttribute('src','Pg-15.jpg');
            }
            }
        }
        //to activate chapters button onclick only
        var header = document.getElementById("btn");
        var btns = header.getElementsByClassName("ch");
        for (var i = 0; i < btns.length; i++) {
             btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
                if (current.length > 0) { 
                      current[0].className = current[0].className.replace(" active", "");
                 }
                 this.className += " active";
             });
            }
            
        


    </script>
</body>
</html>
